<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:lines="2"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="You're almost done! \nHere's a summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/colorPrimaryDarker"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Line 1 -->
            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="I'm planning on saving "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Line 2 -->
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/step_three_money"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text=" by "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/step_three_date"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="January 1st, 2017"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text=" I'm doing this for "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/step_three_for"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:text="the purpose of buying a MacBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="because"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/step_three_because"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:text="I think MacBooks are the best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="I will do this by spending less on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/step_three_list"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Fast Food, Netflix, and Video Games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimaryDarker"
                android:text="Looks Good!"
                android:textAllCaps="false"
                android:id="@+id/step_three_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>